/*
 * Version 2.0
 * 08-feb-2006 15:34:10:Ulf
 *
 * -Fixed issue when not waking up line disipine layer, could probably result
 * in better uplink performance for 2.4.
 *
 * -Fixed issue with big endian during initalization, now proper toggle flags
 * are handled between preloader and maincode.
 *
 * -Fixed flow control issue.
 * 
 * -Added support for setting DTR.
 * 
 * -For 2.4 kernels, removing temporary buffer that's not needed.
 * 
 * -Reading CTS only for modem port (only port that supports it).
 * 
 * -Return 0 in write_room instead of netative value, it's not handled in
 * upper layer.
 * 
 * --------------------------------------------------------------------------
 * Version 1.0
 *
 * First version of driver, only tested with card of type F32_2.
 * Works fine with 2.4 and 2.6 kernels.
 * Driver also support big endian architecture.
 */
