To build this driver for your kernel, please check:

For kernel 2.6
---------------
Check the Makefile and run 'make'.

For kernel 2.4
----------
make HW=PC_24

If you have troubles:
1) Have proper kernel headers/source as your running kernel.
2) Make sure this variable in Makefile is correct KERNELDIR	= -I/path/to/kernel
3) If the /dev/noz[0-3] will not be created automatically, do:
mknod /dev/noz0 c 241 0; mknod /dev/noz1 c 241 1; 
mknod /dev/noz2 c 241 2; mknod /dev/noz3 c 241 3

